# VetClinic

./: .gitignore  LICENSE  README.md
Back-End/VetClinicAPI/: .project  pom.xml
Back-End/VetClinicAPI/WebContent/WEB-INF/: web.xml
Back-End/VetClinicAPI/src/dbmanager/: CalendarManager.java
Back-End/VetClinicAPI/src/dbmanager/json/: Calendar.java  JSONCalendar.java
Back-End/VetClinicAPI/src/dbmanager/postrgres/: DbTest.java  PostgresCalendar.java  PostgresDb.java
Back-End/VetClinicAPI/src/restAccess/: FlowXOWebhook.java  RasaWebhook.java
Back-End/VeterinarioApi/: pom.xml
Back-End/VeterinarioApi/src/dbmanager/: CalendarManager.java  DbTest.java  JsonDatabase.java  PostgresDb.java
Back-End/VeterinarioApi/src/dialogflow/restAccess/: DialogflowWebhook.java  FlowXOWebhook.java  Webhook.java
Back-End/VeterinarioApi2/: database.json  database_example.json
Back-End/VeterinarioApi2/src/dbmanager/: Appointment.java
Back-End/VeterinarioApi2/src/dbmanager/json/: Calendar.java  JSONCalendar.java
Back-End/VeterinarioApi2/src/dialogflow/request/: Payload.java  QueryResult.java
Back-End/VeterinarioApi2/src/restAccess/: DialogflowWebhook.java  RasaWebhook.java  Webhook.java
RasaBot/: Dockerfile  config.yml  credentials.yml  docker-compose.yml  domain.yml  endpoints.yml  requirements-actions.txt
RasaBot/actions/: actions.py
RasaBot/data/: nlu.md  stories.md
